{
  "name": "node-prowl",
  "description": "Node.js API for prowl, allowing to send PUSH notifications to your iPhone!",
  "version": "0.1.7",
  "tags": ["prowl", "api", "push", "wrapper", "client", "iphone", "ios", "ipod", "ipad", "ipod touch"],
  "private": false,
  "author": "Jonas Arnklint <jonas.arnklint@revrise.com> (http://arnklint.com)",
  "contributors": [ "Jellyfrog (https://github.com/Jellyfrog)", "mrose17 (https://github.com/mrose17)" ],
  "engines": {
    "node": ">= 0.4.10"
  },
  "dependencies": {
    "request": "2.9.202",
    "xml2js": "0.1.13"
  },
  "devDependencies": {
    "should": "1.2.2",
    "mocha": "1.8.1"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/arnklint/node-prowl.git"
  },
  "bugs" : {
    "url" : "https://github.com/arnklint/node-prowl/issues"
  },
  "main": "./lib/prowl"
}
