{
  "name": "node-prowl",
  "description": "Node.js API for prowl, allowing to send PUSH notifications to your iPhone!",
  "version": "0.1.5",
  "tags": ["prowl", "api", "push", "wrapper", "client", "iphone", "ios", "ipod", "ipad", "ipod touch"],
  "private": false,
  "author": "Jonas Arnklint (http://arnklint.com)",
  "engines": {
    "node": ">= 0.4.10"
  },
  "dependencies": {
    "request": "2.9.202",
    "xml2js": "0.1.13"
  },
  "devDependencies": {
    "should": "0.6.1",
    "mocha": "0.11.0"
  },
  "repository" : {
    "type" : "git",
    "url" : "https://github.com/arnklint/node-prowl.git"
  },
  "bugs" : {
    "url" : "https://github.com/arnklint/node-prowl/issues"
  }
}
